<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Проект</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image" href="https://st.joinsport.io/team/1061573/logo/5ddf7f4a09a57_thumb.png">
</head>
<body>
  <header class="header">
    <div class="overlay">
      <h1 class="header-title">Проект по дисциплине "Технологии и методы программирования"</h1>
    </div>
  </header>
  <h1 class="title" style="margin-bottom:30px;"><B>Команда разработки:</B></h1>
  <section class="content" style="display: block; margin: 0 auto;">
    <a href="https://github.com/mksmp/network-learning-accelerator/tree/Miloradov" target="_blank">
    <div class="card">
      <img class="card-image" src="https://static.tildacdn.com/tild3866-3034-4961-b766-306130306635/angular-2.png">
      <h3 class="card-title">Милорадов Владимир</h3>
      <p class="card-text">С++ разработка. Тестировка Qt. Ведение web-сайта проекта</p><p class="card-text">miloradovsinox@gmail.com</p>
    </div>
    </a>
    <a href="https://github.com/mksmp/network-learning-accelerator/tree/Panin" target="_blank">
    <div class="card no-right-margin"> 
      <img class="card-image" src="https://static.tildacdn.com/tild3866-3034-4961-b766-306130306635/angular-2.png">
      <h3 class="card-title">Панин Максим</h3>
      <p class="card-text">C++ разработка. Написание нейронки. Team lead</p><p class="card-text">panin.ma2013u@mail.ru</p>
    </div>
    </a>
    <a href="https://github.com/mksmp/network-learning-accelerator/tree/Ganiev" target="_blank">
    <div class="card">
      <img class="card-image" src="https://static.tildacdn.com/tild3866-3034-4961-b766-306130306635/angular-2.png">
      <h3 class="card-title">Ганиев Динар</h3>
      <p class="card-text">Qt разработка. Тестировка С++. Документоведение</p><p class="card-text">dinar0607s@gmail.com</p>
    </div>
    </a>
    <a href="https://github.com/mksmp/network-learning-accelerator/tree/Horoshev" target="_blank">
    <div class="card no-right-margin"> 
      <img class="card-image" src="https://static.tildacdn.com/tild3866-3034-4961-b766-306130306635/angular-2.png">
      <h3 class="card-title">Хорошев Юрий</h3>
      <p class="card-text">Qt разработка. Создание интерфейса</p><p class="card-text">ura110720025@mail.ru</p>
    </div> 
    </a> 
  </section>
  <H2 class="project-info"><B>Информация о проекте:</B></H2>
  <section class="project-info-content">
    <div class="card-project-info card-text">
      <h1 style="font-weight: bold; font-size: 27px; text-align: center;">Приложение, которое ускорит и автоматизирует процесс обучения нейронной сети</h1>
      <p>Функции:</p>
      <ol>
        <li>Сбор необходимых данных из интернета или готового источника.</li>
        <li>Автоматическое обучение по заданному алгоритму.</li>
        <li>Тестирование и создание отчета о результатах обучения</li>
      </ol>
      <p>В процессе будет разработано:</p>
      <ul>
        <li>тестовая нейронная сеть;</li>
        <li>алгоритм поиска и выборки информации из источников;</li>
        <li>алгоритм обучения;</li>
        <li>алгоритм тестирования, результатом которого будет отчет в графическом виде;</li>
        <li>графический интерфейс приложения;</li>
        <li>сайт с информацией о проделанной работе.</li>
      </ul>
      <p>Информация будет дополняться по мере разработки.</p>
    </div>
  </section>
  <section class="git-content">
  <div style="width:100%;">
    <H2 class="project-info" style="margin-top:-20px;"><B>Репозиторий:</B></H2>
    <h3 class="git-title" style="margin-bottom:20px;"><a href="https://github.com/mksmp/network-learning-accelerator/tree/main" target="_blank">https://github.com/mksmp/network-learning-accelerator/tree/main</a></h3>
      <h2 class="project-info"><B>Структура git репозитория</B></h2>
      <img src="https://d.radikal.ru/d42/2102/3f/b3c63107d58f.png" style="max-width:80%; display: block; margin: 50px auto;" alt="git-scheme-1">
      <h2 class="project-info"><B>Use-case диаграмма</B></h2>
      <img src="https://b.radikal.ru/b30/2103/bc/1fd027ea8911.png" style="max-width:70%; display: block; margin: 50px auto;" alt="git-scheme-1">
      <h2 class="project-info"><B>Диаграмма классов</B></h2>
      <img src="https://c.radikal.ru/c01/2104/fb/f410c3771f33.jpg" style="max-width:70%; display: block; margin: 50px auto;" alt="git-scheme-1">
      <div class="card-docker-info card-text project-info-content">
        <h2 class="project-info"><B>Работы по Docker</B></h2>
        <h3 class="card-title"><B>Милорадов Владимир:</B> <a href="https://drive.google.com/drive/u/0/folders/1EM4KiCYSHKmYggaWAtgA12Shp0CqY1ZF" target="_blank">https://drive.google.com/drive/u/0/folders/1EM4KiCYSHKmYggaWAtgA12Shp0CqY1ZF</a></h3>
        <h3 class="card-title"><B>Панин Максим:</B> <a href="https://drive.google.com/drive/folders/14IPRwN_Nfq2ehYbKsigeMv-ldLz9gfSj" target="_blank">https://drive.google.com/drive/folders/14IPRwN_Nfq2ehYbKsigeMv-ldLz9gfSj</a></h3>
        <h3 class="card-title"><B>Ганиев Динар:</B> <a href="https://drive.google.com/drive/folders/13ylKNmFYQCNfHdn1nC3CxUmB1I81XSXq" target="_blank">https://drive.google.com/drive/folders/13ylKNmFYQCNfHdn1nC3CxUmB1I81XSXq</a></h3>
        <h3 class="card-title"><B>Хорошев Юрий:</B> программа Docker конфликтует с программным обеспечением ноутбука. Ведутся работы по устранению неполадок.</h3>
      </div>
  </div>
  <div class="card-docker-info card-text project-info-content" style="margin-top:50px; margin-bottom:50px;">
    <h2 class="project-info"><B>Разработка Qt-интерфейса</B></h2>
    <h3 class="project-info" style="font-size:30px;"><I>Юрий Хорошев разработал интерфейс приложения. Интерфейс протестирован.</I></h3>
    <h3 class="git-title"><a href="https://github.com/mksmp/network-learning-accelerator/tree/Khoroshev/NeuralNetworkInterface" target="_blank">https://github.com/mksmp/network-learning-accelerator/tree/Khoroshev/NeuralNetworkInterface</a></h3>
  </div>
  <div class="card-docker-info card-text project-info-content" style="margin-top:50px; margin-bottom:50px;">
    <h2 class="project-info"><B>Разработка сервера</B></h2>
    <h3 class="project-info" style="font-size:30px;"><I>Юрий Хорошев разработал сервер приложения.</I></h3>
    <h3 class="git-title"><a href="https://github.com/mksmp/network-learning-accelerator/tree/Khoroshev/echoServer" target="_blank">https://github.com/mksmp/network-learning-accelerator/tree/Khoroshev/echoServer</a></h3>
  </div>
  </section>
  <H2 class="project-info" style="margin: 0 auto;"><B>Отчёты о выполненной работе:</B></H2>
  <section class="content2" style="display: block; margin: 20px auto;">
  <div>
    <div class="card">
      <h3 class="card-title">Неделя 1:</h3>
      <p class="card-text">Сформирована команда проекта, распределены роли, создан сайт проекта и git-репозиторий. Планируемые задачи: разработка структуры git.</p>
    </div>
    <div class="card">
      <h3 class="card-title">Неделя 2:</h3>
      <p class="card-text">Разработана структура git-репозитория. Планируемая задача на неделю: разработать Use Case диаграмму и провести работу с Docker.</p>
    </div>
    <div class="card no-right-margin">
      <h3 class="card-title">Неделя 3:</h3>
      <p class="card-text">Проведена работа в Docker с компилятором gcc. Разработана Use Case диаграмма. Планируемые задачи: провести работу с Qt.</p>
    </div>
    <div class="card">
      <h3 class="card-title">Неделя 4:</h3>
      <p class="card-text">Юрий Хорошев разработал бета-версию Qt-интерфейса. Планируемые задачи: разработать диаграмму классов и продолжать разработку интерфейса.</p>
    </div>
    <div class="card">
      <h3 class="card-title">Неделя 5:</h3>
      <p class="card-text">Разработаны интерфейс приложения и многопользовательский сервер. Планируемые задачи: разработка диаграммы классов, доработка Frontend сайта.</p>
    </div>
    <div class="card no-right-margin">
      <h3 class="card-title">Неделя 6:</h3>
      <p class="card-text">Сделаны клиент приложения и заглушки на сервер. Разработана диаграмма классов. Планируемая задача: создать базу данных.</p>
    </div>
    <div class="card">
      <h3 class="card-title">Неделя 7:</h3>
      <p class="card-text"></p>
    </div>
    <div class="card">
      <h3 class="card-title">Неделя 8:</h3>
      <p class="card-text"></p>
    </div>
    <div class="card no-right-margin">
      <h3 class="card-title">Неделя 9:</h3>
      <p class="card-text"></p>
    </div>
    <div class="card">
      <h3 class="card-title">Неделя 10:</h3>
      <p class="card-text"></p>
    </div>
    <div class="card">
      <h3 class="card-title">Неделя 11:</h3>
      <p class="card-text"></p>
    </div>
    <div class="card no-right-margin">
      <h3 class="card-title">Неделя 12:</h3>
      <p class="card-text"></p>
    </div>
  </div>
</section>
  <footer class="footer">
    <div class="contact-info"> 
      <h4>Московский Политех. 2021</h4>
      <h4 class="contact-info info-miloradov">Разработка сайта - Милорадов Владимир</h4>
      <h4 class="contact-info info-miloradov">email: miloradovsinox@gmail.com</h4>
    </div>
  </footer>
</body>
</html>